# resume-generator

./: README.md  pom.xml
src/main/java/com/ivan/xalie/resume/generator/: ResumeGeneratorApplication.java
src/main/java/com/ivan/xalie/resume/generator/config/: DefaultConfig.java  Icons.java  JaxbAppConfig.java  QaConfig.java
src/main/java/com/ivan/xalie/resume/generator/controller/: ResumeController.java
src/main/java/com/ivan/xalie/resume/generator/deserializers/: IconDeserializer.java
src/main/java/com/ivan/xalie/resume/generator/dto/: Address.java  ContactInformation.java  CssSelector.java  Education.java  Icon.java  KeyValue.java  Language.java  Project.java  Resume.java  WorkExperience.java
src/main/java/com/ivan/xalie/resume/generator/service/impl/: ResumeServiceImpl.java  ResumeToHtmlTransformerServiceImpl.java  StyleServiceImpl.java
src/main/java/com/ivan/xalie/resume/generator/service/model/: ResumeService.java  ResumeToHtmlTransformerService.java  StyleService.java
src/main/resources/: application-qa.yml  application.yml  template-transformer.xslt
src/test/java/com/ivan/xalie/resume/generator/: ResumeGeneratorApplicationTests.java
src/test/java/com/ivan/xalie/resume/generator/annotations/: TestQaProfile.java
